body {
  margin-top: 20px;
}

.main {
  display: grid;
  grid-template-columns: 23% 77%;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: 70px 70px 70px 70px 70px 70px 70px;
  row-gap: 25px;
  justify-content: center;
}

.grid div {
  margin: auto;
  align-items: center;
}

.grid div img {
  padding: 0 3px;
}

.modelImage {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  padding-right: 2px;
  padding-bottom: 4px;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.modelHolder {
  position: relative;
  margin-top: 10px;
}

.controls {
  display: grid;
  grid-template-rows: 70px 70px 70px 70px 70px 70px 70px;
  row-gap: 25px;
}

.buttonGroup {
  display: flex;
  align-items: center;
}

.buttonGroup div {
  margin: 0 20px;
  margin-top: 15px;
}

.buttonGroup span {
  text-emphasis: none;
}

.buttonGroup button {
  margin: 2px;
}

button img {
  height: auto;
  width: 15px;
}

.blueControl button {
  background-color: #2374B4;
}

.redControl button {
  background-color: #C24B50;
}

.buttons {
  margin-top: 20px;
}

button {
  border-radius: 3px;
  border: none;
  padding: 5px 10px;
}